--cpu Cortex-M3
"smart_locker_firmware\startup_stm32f103xb.o"
"smart_locker_firmware\main.o"
"smart_locker_firmware\gpio.o"
"smart_locker_firmware\tim.o"
"smart_locker_firmware\usart.o"
"smart_locker_firmware\stm32f1xx_it.o"
"smart_locker_firmware\stm32f1xx_hal_msp.o"
"smart_locker_firmware\stm32f1xx_hal_gpio_ex.o"
"smart_locker_firmware\stm32f1xx_hal_tim.o"
"smart_locker_firmware\stm32f1xx_hal_tim_ex.o"
"smart_locker_firmware\stm32f1xx_hal.o"
"smart_locker_firmware\stm32f1xx_hal_rcc.o"
"smart_locker_firmware\stm32f1xx_hal_rcc_ex.o"
"smart_locker_firmware\stm32f1xx_hal_gpio.o"
"smart_locker_firmware\stm32f1xx_hal_dma.o"
"smart_locker_firmware\stm32f1xx_hal_cortex.o"
"smart_locker_firmware\stm32f1xx_hal_pwr.o"
"smart_locker_firmware\stm32f1xx_hal_flash.o"
"smart_locker_firmware\stm32f1xx_hal_flash_ex.o"
"smart_locker_firmware\stm32f1xx_hal_exti.o"
"smart_locker_firmware\stm32f1xx_hal_uart.o"
"smart_locker_firmware\system_stm32f1xx.o"
--strict --scatter "smart_locker_firmware\smart_locker_firmware.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "smart_locker_firmware.map" -o smart_locker_firmware\smart_locker_firmware.axf